# InfiniteSpirit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: example.xml
commons/database/: build.gradle
commons/firebase/: build.gradle  google-services.json
commons/firebase/src/androidTest/java/com/albert/commons/firebase/: ExampleInstrumentedTest.kt
commons/firebase/src/main/java/com/albert/commons/firebase/data/: RemoteCategory.kt  RemoteDrink.kt
commons/firebase/src/main/java/com/albert/commons/firebase/datasource/: CategoryCloudFireStoreDataSource.kt  DrinkCloudFireStoreDataSource.kt  DrinkIngredientCloudFireStoreDataSource.kt  IngredientCloudFirebaseStoreDataSource.kt  ManagerCloudFirebaseStoreDataSource.kt  PreparationStepCloudFirebaseStoreDataSource.kt
commons/firebase/src/main/java/com/albert/commons/firebase/di/: FirebaseInfiniteSpiritModule.kt
commons/firebase/src/main/java/com/albert/commons/firebase/remote/: RemoteCategory.kt  RemoteDrink.kt  RemoteDrinkIngredient.kt  RemoteIngredient.kt  RemoteManager.kt  RemotePreparationStep.kt
commons/firebase/src/test/java/com/albert/commons/firebase/: ExampleUnitTest.kt
feature_home/data/: build.gradle
feature_home/data/src/main/java/com/albert/feature_home/data/: MyClass.kt
feature_home/data/src/main/java/com/albert/feature_home/data/datasource/: CategoryLocalDataSource.kt  CategoryRemoteDataSource.kt  DrinkIngredientLocalDataSource.kt  DrinkIngredientRemoteDataSource.kt  DrinkLocalDataSource.kt  DrinkRemoteDataSource.kt  IngredientLocalDataSource.kt  IngredientRemoteDataSource.kt  ManagerLocalDataSource.kt  ManagerRemoteDataSource.kt  PreparationStepLocalDataSource.kt  PreparationStepRemoteDataSource.kt
feature_home/data/src/main/java/com/albert/feature_home/data/repository/: CategoryRepository.kt  DrinkIngredientRepository.kt  DrinkRepository.kt  IngredientRepository.kt  ManagerRepository.kt  PreparationStepRepository.kt
feature_home/presentation/: build.gradle
feature_home/presentation/src/main/: AndroidManifest.xml
feature_home/presentation/src/main/res/values/: colors.xml
feature_home/usecase/: build.gradle
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/: MyClass.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/category/: GetCategoriesUseCase.kt  SaveCategoryUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/createdata/: CreateDataUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/drink/: CollectDrinksUseCase.kt  GetDrinkUseCase.kt  GetPopularDrinksUseCase.kt  IsEmptyDrinksUseCase.kt  RequestDrinksUseCase.kt  SaveDrinkUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/drinkIngredient/: SaveDrinkIngredientUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/ingredient/: GetIngredientsOfDrinkUseCase.kt  GetIngredientsUseCase.kt  RequestIngredientsOfDrinkUseCase.kt  SaveIngredientUseCase.kt  SaveRemoteIngredientOfDrinkUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/manager/: ManagerUseCase.kt
feature_home/usecase/src/main/java/com/albert/feature_home/usecase/preparationStep/: GetPreparationStepUseCase.kt  SavePreparationStepUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
