pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "InfiniteSpirit"
include ':app'
include ':feature_home'
include ':feature_home:data'
include ':feature_home:domain'
include ':feature_home:usecase'
include ':feature_home:presentation'
include ':commons'
include ':commons:database'
include ':commons:firebase'
